# Proof Network configuration
# See more: https://docs.zkm.io/dev/prover.html#network-prover
ZKM_PROVER="network"
ZKM_PRIVATE_KEY=
SSL_CERT_PATH=
SSL_KEY_PATH=

MAX_CONCURRENT_EXECUTIONS=
EXECUTION_RETRIES=
